StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Saira Project Authors (omnibus.type@gmail.com), with reserved font name "Saira".
FontName Saira Condensed Condensed
FontSubfamily Bold
UniqueID 0.072;UKWN;SairaCondensed-Bold
FullName Saira Condensed Bold
Version Version 0.072
PostScriptName SairaCondensed-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1135
Descender -439
FontBBox -467 -396 904 1111
StartCharMetrics 270
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 179 ; N CR ; G 2
U 32 ; WX 179 ; N space ; G 3
U 33 ; WX 259 ; N exclam ; G 186
U 34 ; WX 382 ; N quotedbl ; G 192
U 35 ; WX 573 ; N numbersign ; G 188
U 36 ; WX 407 ; N dollar ; G 220
U 37 ; WX 731 ; N percent ; G 236
U 38 ; WX 547 ; N ampersand ; G 240
U 39 ; WX 216 ; N quotesingle ; G 193
U 40 ; WX 289 ; N parenleft ; G 201
U 41 ; WX 289 ; N parenright ; G 202
U 42 ; WX 407 ; N asterisk ; G 179
U 43 ; WX 472 ; N plus ; G 225
U 44 ; WX 242 ; N comma ; G 184
U 45 ; WX 297 ; N hyphen ; G 205
U 46 ; WX 242 ; N period ; G 189
U 47 ; WX 327 ; N slash ; G 195
U 48 ; WX 477 ; N zero ; G 142
U 49 ; WX 310 ; N one ; G 143
U 50 ; WX 450 ; N two ; G 144
U 51 ; WX 437 ; N three ; G 145
U 52 ; WX 469 ; N four ; G 146
U 53 ; WX 453 ; N five ; G 147
U 54 ; WX 473 ; N six ; G 148
U 55 ; WX 421 ; N seven ; G 149
U 56 ; WX 487 ; N eight ; G 150
U 57 ; WX 473 ; N nine ; G 151
U 58 ; WX 242 ; N colon ; G 183
U 59 ; WX 242 ; N semicolon ; G 194
U 60 ; WX 473 ; N less ; G 231
U 61 ; WX 472 ; N equal ; G 229
U 62 ; WX 473 ; N greater ; G 230
U 63 ; WX 393 ; N question ; G 190
U 64 ; WX 705 ; N at ; G 239
U 65 ; WX 501 ; N A ; G 4
U 66 ; WX 488 ; N B ; G 12
U 67 ; WX 396 ; N C ; G 13
U 68 ; WX 496 ; N D ; G 15
U 69 ; WX 421 ; N E ; G 17
U 70 ; WX 392 ; N F ; G 22
U 71 ; WX 487 ; N G ; G 23
U 72 ; WX 519 ; N H ; G 24
U 73 ; WX 243 ; N I ; G 25
U 74 ; WX 296 ; N J ; G 30
U 75 ; WX 492 ; N K ; G 31
U 76 ; WX 379 ; N L ; G 32
U 77 ; WX 703 ; N M ; G 34
U 78 ; WX 523 ; N N ; G 35
U 79 ; WX 506 ; N O ; G 37
U 80 ; WX 475 ; N P ; G 45
U 81 ; WX 506 ; N Q ; G 47
U 82 ; WX 494 ; N R ; G 48
U 83 ; WX 443 ; N S ; G 49
U 84 ; WX 418 ; N T ; G 50
U 85 ; WX 506 ; N U ; G 51
U 86 ; WX 485 ; N V ; G 56
U 87 ; WX 756 ; N W ; G 57
U 88 ; WX 501 ; N X ; G 58
U 89 ; WX 463 ; N Y ; G 59
U 90 ; WX 439 ; N Z ; G 61
U 91 ; WX 301 ; N bracketleft ; G 199
U 92 ; WX 327 ; N backslash ; G 180
U 93 ; WX 300 ; N bracketright ; G 200
U 94 ; WX 389 ; N asciicircum ; G 249
U 95 ; WX 361 ; N underscore ; G 196
U 96 ; WX 193 ; N grave ; G 263
U 97 ; WX 426 ; N a ; G 67
U 98 ; WX 446 ; N b ; G 75
U 99 ; WX 341 ; N c ; G 76
U 100 ; WX 446 ; N d ; G 78
U 101 ; WX 425 ; N e ; G 80
U 102 ; WX 309 ; N f ; G 85
U 103 ; WX 446 ; N g ; G 86
U 104 ; WX 450 ; N h ; G 87
U 105 ; WX 221 ; N i ; G 88
U 106 ; WX 221 ; N j ; G 95
U 107 ; WX 430 ; N k ; G 97
U 108 ; WX 221 ; N l ; G 98
U 109 ; WX 669 ; N m ; G 100
U 110 ; WX 450 ; N n ; G 101
U 111 ; WX 436 ; N o ; G 103
U 112 ; WX 446 ; N p ; G 111
U 113 ; WX 446 ; N q ; G 113
U 114 ; WX 312 ; N r ; G 114
U 115 ; WX 371 ; N s ; G 115
U 116 ; WX 302 ; N t ; G 117
U 117 ; WX 450 ; N u ; G 118
U 118 ; WX 417 ; N v ; G 123
U 119 ; WX 644 ; N w ; G 124
U 120 ; WX 426 ; N x ; G 125
U 121 ; WX 450 ; N y ; G 126
U 122 ; WX 394 ; N z ; G 129
U 123 ; WX 315 ; N braceleft ; G 197
U 124 ; WX 236 ; N bar ; G 247
U 125 ; WX 315 ; N braceright ; G 198
U 126 ; WX 460 ; N asciitilde ; G 233
U 160 ; WX 179 ; N uni00A0 ; G 269
U 161 ; WX 254 ; N exclamdown ; G 187
U 162 ; WX 354 ; N cent ; G 218
U 163 ; WX 436 ; N sterling ; G 223
U 164 ; WX 538 ; N currency ; G 219
U 165 ; WX 508 ; N yen ; G 224
U 166 ; WX 236 ; N brokenbar ; G 248
U 167 ; WX 501 ; N section ; G 242
U 168 ; WX 301 ; N dieresis ; G 262
U 169 ; WX 581 ; N copyright ; G 243
U 170 ; WX 329 ; N ordfeminine ; G 139
U 171 ; WX 415 ; N guillemotleft ; G 207
U 172 ; WX 473 ; N logicalnot ; G 234
U 173 ; WX 297 ; N uni00AD ; G 206
U 174 ; WX 581 ; N registered ; G 244
U 175 ; WX 298 ; N macron ; G 264
U 176 ; WX 320 ; N degree ; G 246
U 177 ; WX 472 ; N plusminus ; G 232
U 178 ; WX 298 ; N uni00B2 ; G 173
U 179 ; WX 297 ; N uni00B3 ; G 174
U 180 ; WX 193 ; N acute ; G 259
U 181 ; WX 452 ; N uni00B5 ; G 235
U 182 ; WX 484 ; N paragraph ; G 241
U 183 ; WX 242 ; N periodcentered ; G 181
U 184 ; WX 162 ; N cedilla ; G 260
U 185 ; WX 225 ; N uni00B9 ; G 172
U 186 ; WX 337 ; N ordmasculine ; G 140
U 187 ; WX 415 ; N guillemotright ; G 208
U 188 ; WX 624 ; N onequarter ; G 177
U 189 ; WX 653 ; N onehalf ; G 176
U 190 ; WX 672 ; N threequarters ; G 178
U 191 ; WX 363 ; N questiondown ; G 191
U 192 ; WX 501 ; N Agrave ; G 8
U 193 ; WX 501 ; N Aacute ; G 5
U 194 ; WX 501 ; N Acircumflex ; G 6
U 195 ; WX 501 ; N Atilde ; G 10
U 196 ; WX 501 ; N Adieresis ; G 7
U 197 ; WX 501 ; N Aring ; G 9
U 198 ; WX 677 ; N AE ; G 11
U 199 ; WX 396 ; N Ccedilla ; G 14
U 200 ; WX 421 ; N Egrave ; G 21
U 201 ; WX 421 ; N Eacute ; G 18
U 202 ; WX 421 ; N Ecircumflex ; G 19
U 203 ; WX 421 ; N Edieresis ; G 20
U 204 ; WX 243 ; N Igrave ; G 29
U 205 ; WX 243 ; N Iacute ; G 26
U 206 ; WX 243 ; N Icircumflex ; G 27
U 207 ; WX 243 ; N Idieresis ; G 28
U 208 ; WX 496 ; N Eth ; G 16
U 209 ; WX 523 ; N Ntilde ; G 36
U 210 ; WX 506 ; N Ograve ; G 41
U 211 ; WX 506 ; N Oacute ; G 38
U 212 ; WX 506 ; N Ocircumflex ; G 39
U 213 ; WX 506 ; N Otilde ; G 43
U 214 ; WX 506 ; N Odieresis ; G 40
U 215 ; WX 447 ; N multiply ; G 227
U 216 ; WX 506 ; N Oslash ; G 42
U 217 ; WX 506 ; N Ugrave ; G 55
U 218 ; WX 506 ; N Uacute ; G 52
U 219 ; WX 506 ; N Ucircumflex ; G 53
U 220 ; WX 506 ; N Udieresis ; G 54
U 221 ; WX 463 ; N Yacute ; G 60
U 222 ; WX 475 ; N Thorn ; G 46
U 223 ; WX 457 ; N germandbls ; G 116
U 224 ; WX 426 ; N agrave ; G 71
U 225 ; WX 426 ; N aacute ; G 68
U 226 ; WX 426 ; N acircumflex ; G 69
U 227 ; WX 426 ; N atilde ; G 73
U 228 ; WX 426 ; N adieresis ; G 70
U 229 ; WX 426 ; N aring ; G 72
U 230 ; WX 643 ; N ae ; G 74
U 231 ; WX 341 ; N ccedilla ; G 77
U 232 ; WX 425 ; N egrave ; G 84
U 233 ; WX 425 ; N eacute ; G 81
U 234 ; WX 425 ; N ecircumflex ; G 82
U 235 ; WX 425 ; N edieresis ; G 83
U 236 ; WX 221 ; N igrave ; G 94
U 237 ; WX 221 ; N iacute ; G 90
U 238 ; WX 221 ; N icircumflex ; G 91
U 239 ; WX 221 ; N idieresis ; G 92
U 240 ; WX 439 ; N eth ; G 79
U 241 ; WX 450 ; N ntilde ; G 102
U 242 ; WX 436 ; N ograve ; G 107
U 243 ; WX 436 ; N oacute ; G 104
U 244 ; WX 436 ; N ocircumflex ; G 105
U 245 ; WX 436 ; N otilde ; G 109
U 246 ; WX 436 ; N odieresis ; G 106
U 247 ; WX 472 ; N divide ; G 228
U 248 ; WX 436 ; N oslash ; G 108
U 249 ; WX 450 ; N ugrave ; G 122
U 250 ; WX 450 ; N uacute ; G 119
U 251 ; WX 450 ; N ucircumflex ; G 120
U 252 ; WX 450 ; N udieresis ; G 121
U 253 ; WX 450 ; N yacute ; G 127
U 254 ; WX 446 ; N thorn ; G 112
U 255 ; WX 450 ; N ydieresis ; G 128
U 305 ; WX 221 ; N dotlessi ; G 89
U 338 ; WX 715 ; N OE ; G 44
U 339 ; WX 665 ; N oe ; G 110
U 700 ; WX 168 ; N uni02BC ; G 258
U 710 ; WX 291 ; N circumflex ; G 261
U 730 ; WX 265 ; N ring ; G 265
U 732 ; WX 323 ; N tilde ; G 266
U 8194 ; WX 300 ; N uni2002 ; G 217
U 8211 ; WX 446 ; N endash ; G 204
U 8212 ; WX 817 ; N emdash ; G 203
U 8216 ; WX 235 ; N quoteleft ; G 214
U 8217 ; WX 235 ; N quoteright ; G 215
U 8218 ; WX 235 ; N quotesinglbase ; G 216
U 8220 ; WX 420 ; N quotedblleft ; G 212
U 8221 ; WX 420 ; N quotedblright ; G 213
U 8222 ; WX 421 ; N quotedblbase ; G 211
U 8226 ; WX 291 ; N bullet ; G 182
U 8230 ; WX 727 ; N ellipsis ; G 185
U 8242 ; WX 216 ; N minute ; G 250
U 8243 ; WX 373 ; N second ; G 251
U 8249 ; WX 254 ; N guilsinglleft ; G 209
U 8250 ; WX 254 ; N guilsinglright ; G 210
U 8260 ; WX 120 ; N fraction ; G 175
U 8364 ; WX 443 ; N Euro ; G 221
U 8482 ; WX 573 ; N trademark ; G 245
U 8593 ; WX 395 ; N arrowup ; G 237
U 8595 ; WX 395 ; N arrowdown ; G 238
U 8722 ; WX 472 ; N minus ; G 226
EndCharMetrics
EndFontMetrics
